{
  "name": "pokeapi-sdk-typescript-axios",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pregenerate": "rimraf ./src/**",
    "generate": "npx @openapitools/openapi-generator-cli@1.0.12-4.2.3 generate -i node_modules/pokeapi-openapi/openapi.yml -g typescript-axios  -o ./src -c ./openapi-generator.config.json",
    "postgenerate": "rimraf ./src/.gitignore && rimraf ./src/git_push.sh && rimraf ./src/.openapi-generator-ignore && rimraf ./src/.openapi-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhoofmaarten/pokeapi-sdk-typescript-axios.git"
  },
  "author": "vanhoofmaarten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanhoofmaarten/pokeapi-sdk-typescript-axios/issues"
  },
  "homepage": "https://github.com/vanhoofmaarten/pokeapi-sdk-typescript-axios#readme",
  "dependencies": {},
  "devDependencies": {
    "pokeapi-openapi": "git+https://github.com/vanhoofmaarten/pokeapi-openapi.git#16dbb72cbe54822b1ea9cecb36ae4dd041189b74",
    "rimraf": "^3.0.2"
  }
}
